{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    // Renderer: piso R-05 (plan 3.2 §2 y §5.2). Base ES2021 más las DOS partes de
    // ES2022 que el plan verificó contra el piso: Array.prototype.at() (Chrome 92,
    // Firefox 90, Safari 15.4) y Object.hasOwn() (Chrome 93, Firefox 92, Safari 15.4).
    // NO se añade "ES2022" completa ni nada posterior: así Array.prototype.toSorted()
    // (ES2023) y Object.groupBy() (ES2024) siguen siendo errores de compilación.
    "target": "ES2021",
    "lib": ["ES2021", "ES2022.Array", "ES2022.Object", "DOM", "DOM.Iterable"],
    "types": [],
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@compartido/*": ["src/compartido/*"],
      "@motor/*": ["src/compartido/motor/*"],
      "@renderer/*": ["src/renderer/*"]
    }
  },
  "include": ["src/renderer/**/*.ts", "src/renderer/**/*.tsx", "src/compartido/**/*.ts"]
}
